# next updates

# <del> audio from pdfs </del>

## <del> live picture taker  <sub>still yet to be fully designed </sub> </del>

## live readers

## online storing the audio books

## can make your own audio series

## multi accents for one language
## users opt to select the accent and pitch rate and voice rate and wpm options

## handwritten text recognition
<a href="https://www.simpleocr.com/tag/best-ocr-software-for-handwriting/">
read this -- for my info </a>
<br>
<a href="https://www.reddit.com/r/computervision/comments/15er2y7/2023_review_of_tools_for_handwritten_text/">
read this reddit -- for me not for user</a>

<b><i>test after username changed in GL</i></b>